<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        tools:context=".UserActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/support1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/supportBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wp3637977"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/BoldHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#1a1a1c"
                android:text="Support Character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/supportSprite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="128dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/_001"
                app:layout_constraintBottom_toBottomOf="@+id/supportBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/supportBg"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/supportText"
                style="@style/BoldHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#A61a1a1c"
                android:text="Support Character"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/starfaring1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support1"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/starFaringBg1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wp3637977"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                style="@style/BoldHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#1a1a1c"
                android:text="Starfaring Character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/starFaringSprite1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="128dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/_001"
                app:layout_constraintBottom_toBottomOf="@+id/starFaringBg1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/starFaringBg1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/starfaringText1"
                style="@style/BoldHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#A61a1a1c"
                android:text="Support Character"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/starfaring2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/starfaring1"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/starFaringBg2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wp3637977"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                style="@style/BoldHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#1a1a1c"
                android:text="Starfaring Character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/starFaringSprite2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="128dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/_001"
                app:layout_constraintBottom_toBottomOf="@+id/starFaringBg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/starFaringBg2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/starfaringText2"
                style="@style/BoldHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#A61a1a1c"
                android:text="Support Character"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/starfaring3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starfaring2"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/starFaringBg3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wp3637977"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                style="@style/BoldHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#1a1a1c"
                android:text="Starfaring Character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/starFaringSprite3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="128dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/_001"
                app:layout_constraintBottom_toBottomOf="@id/starFaringBg3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/starFaringBg3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/starfaringText3"
                style="@style/BoldHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#A61a1a1c"
                android:text="Support Character"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>

