<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    tools:context=".CharacterActivity">

    <ImageView
        android:id="@+id/sprite"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_001" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/sprite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sprite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eidolon4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingBottom="16dp"
            android:src="@drawable/_001_basic_atk"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eidolon5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingBottom="16dp"
            android:src="@drawable/_001_basic_atk"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eidolon6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingBottom="16dp"
            android:src="@drawable/_001_basic_atk"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/sprite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sprite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eidolon1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingBottom="16dp"
            android:src="@drawable/_001_basic_atk"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eidolon2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingBottom="16dp"
            android:src="@drawable/_001_basic_atk"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eidolon3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingBottom="16dp"
            android:src="@drawable/_001_basic_atk"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprite">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cone1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/_0000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/relic1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/_01_0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/relic2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/_01_0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/relic3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/_01_0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/relic4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/_01_0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/relic5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/_01_0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/relic6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/_01_0" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/equipments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/itemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/BoldHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Light Cone"
                android:textColor="#d2bb8c"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/_0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/coneName"
                    style="@style/LightHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintStart_toEndOf="@+id/cone"
                    app:layout_constraintTop_toTopOf="@+id/cone" />

                <TextView
                    android:id="@+id/coneSubText"
                    style="@style/subTextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/cone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintStart_toEndOf="@+id/cone"
                    app:layout_constraintTop_toBottomOf="@+id/coneName"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/Relics"
                style="@style/BoldHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Relics"
                android:textColor="#d2bb8c"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>